JSX================================================================================================================================================

import React from 'react'
import './Project1.css'


export default function Project1() {
  return (
    <div>
      <nav>
        <img src="logo192.png" className="nav--icon" />
        <h3 className="nav--logo_text">ReactFacts</h3>
        <h4 className="nav--title">React Course - Project 1</h4>
      </nav>
      <main>
        <h1 className='main--title'>Fun facts about React</h1>
        <ul className='main--facts'>
          <li>Was first released in 2013</li>
          <li>Was originally created by Jordan Walke</li>
          <li>Has well over 100K stars on GitHub</li>
          <li>Is maintained by Facebook</li>
          <li>Powers thousands of enterprise apps, including mobile apps</li>
        </ul>
      </main>
    </div>
  );
}



CSS================================================================================================================================================

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, sans-serif;
    height: 100vh;
    background-color: #282D35;
    background-image: url(./images/pxfuel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    background-color: #21222A;
    height: 90px;
    padding: 30px 25px;
}

.nav--logo_text, .nav--title {
    margin: 0;
}

.nav--logo_text {
    margin-right: auto;
    color: #61DAFB;
    font-weight: 700;
    font-size: 22px;
}

.nav--title {
    color: #DEEBF8;
    font-weight: 600;
}

.nav--icon {
    height: 30px;
    margin-right: 7px;
}

main {
    padding: 57px 27px;
    color: white;
    /* background-image: url(./images/pxfuel.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}

.main--title {
    margin: 0;
    font-size: 50px;
    letter-spacing: -0.05em;
    margin-left: 50px;
}

.main--facts {
    margin-top: 46px;
    max-width: 400px;
    margin-left: 50px;
}

.main--facts > li {
    line-height: 19px;
    padding-block: 10px;        /*padding top and bottom*/
}

.main--facts > li::marker{      /* https://developer.mozilla.org/en-US/docs/Web/CSS/::marker */
    color: #61DAFB;
    font-size: 1.4rem;
}